.cards-section {
    margin: 75px 50px;
    padding: 50px 0;
    background-color: rgb(211, 211, 211);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    transition: all 1s ease;
}
.card {
    margin: 10px;
    width: 200px;
    perspective: 1000px;
    transition: all 1s ease;
}
.card-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    transform-style: preserve-3d;
}
.card-front {
    grid-area: 1/1;
    transform: rotateY(180deg);
}
.card-back {
    grid-area: 1/1;
}
.card-container img {
    width: 100%;
    height: 100%;
}

.card:hover .card-front
{
    display: none;
}

.card:hover {
    transform: rotateY(-180deg);
}
.cards-section:hover .card-container {
    transform: rotateY(-180deg);
    transition: all 1s ease;
}

.cards-section:hover .card-front {
    display: none;
}

.cards-section:hover .card:hover .card-front
{
    display:grid;
}

